# gwt-universal-example

./: Gwtu-SuperDev.launch  README.md  pom.xml
src/main/java-templates/net/sprd/gwt/shared/version/: GwtuTestVersion.java
src/main/java/net/sprd/gwt/: GwtUniversalTest.gwt.xml  GwtUniversalTestMain.java
src/main/java/net/sprd/gwt/client/: GwtUniversalEntryPoint.java
src/main/java/net/sprd/gwt/client/data/: Conversion.java  TestPageDataLoader.java
src/main/java/net/sprd/gwt/server/data/: TestPageDataLoader.java
src/main/java/net/sprd/gwt/server/rest/: GwtuResource.java
src/main/java/net/sprd/gwt/shared/: TestApp.java  TestApp2.java
src/main/java/net/sprd/gwt/shared/data/: Item.java  TestPageData.java
src/main/java/net/sprd/gwt/shared/state/: TestPageState.java  TestPageStateParser.java
