<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sprd.gwt</groupId>
    <artifactId>gwt-universal-example</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>gwt-universal-example</name>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:jberinger/gwt-universal-example.git</connection>
        <developerConnection>scm:git:git@github.com:jberinger/gwt-universal-example.git</developerConnection>
    </scm>
 
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jberinger Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jberinger/gwt-universal-example</url>
        </repository>
    </distributionManagement>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <gwt.extraJvmArgs>-Xmx1500m -Xms768m</gwt.extraJvmArgs>

        <!-- <gwt.optimizationLevel>9</gwt.optimizationLevel> -->
        <!-- <gwt.localWorkers>4</gwt.localWorkers> -->

        <gwt.version>2.8.2</gwt.version>
        <gwt-jackson.version>0.14.2</gwt-jackson.version>

        <jersey.version>2.26</jersey.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    </properties>

        <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core -->
			<dependency>
			    <groupId>com.google.elemental2</groupId>
			    <artifactId>elemental2-core</artifactId>
			    <version>1.0.0-beta-3</version>
			</dependency>
			
			<dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>1.0.0-beta-3</version>
            </dependency>
            
            <dependency>
                <groupId>net.sprd.gwt</groupId>
                <artifactId>gwt-universal</artifactId>
                <version>2.0</version>
            </dependency>
        
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
            
            <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${jersey.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.inject</groupId>
	            <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
	        </dependency>
	        
	        <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-binding</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
	            <groupId>org.glassfish.jersey.media</groupId>
	            <artifactId>jersey-media-json-jackson</artifactId>
	            <version>${jersey.version}</version>
	        </dependency>
            
            


            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                            <exclusion>
                                <artifactId>htmlunit</artifactId>
                                <groupId>net.sourceforge.htmlunit</groupId>
                            </exclusion>
                        </exclusions>
            </dependency>
        </dependencies>
        
        

    <build>
    <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <!-- Override eclipse error about "create-metadata" goal from above plugin -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>templating-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>filter-sources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.4,)</versionRange>
                                        <goals>
                                            <goal>create</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>templating-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		          <execution>
		            <id>filter-src</id>
		            <goals>
		              <goal>filter-sources</goal>
		            </goals>
		                <configuration>              
		                  <!-- 
		                    Note the two following parameters are the default one. 
		                    These are specified here just as a reminder. 
		                    But as the Maven philosophy is strongly about conventions, 
		                    it's better to just not specify them.
		                  -->
		                  <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
		                  <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
		                </configuration>
		          </execution>
		        </executions>
		    </plugin>
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                    <generateJsInteropExports>true</generateJsInteropExports>
                    
                    <persistentunitcachedir>${project.build.directory}/</persistentunitcachedir>

                    <style>OBFUSCATED</style>
                    <!-- Produce detailed JS during GWT compilation for development environment -->
                    <!-- <style>DETAILED</style> -->
                    <!-- <compileReport>true</compileReport> -->

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>
